@use '../../assets/css/theme' as t;

$padding-x: 4rem;

.wrapper {
    color: black;
    background-color: #FC800A;
    width: 100%;
    max-width: 95%;
    margin: 0;
    padding: 0;
}

.head {
    $padding-x: 4rem;
    justify-content: space-around;
    display: flex;
    align-items: center;

    >h2 {
        padding: 2rem $padding-x;
        font-family: 'Korium';
        letter-spacing: 4px;
        font-size: 16rem;
    }

    >p {
        padding: 3rem $padding-x;
        max-width: 200px;
        font-size: 1.8rem;
        font-weight: bold;
    }
}

.content {
    padding: 0 $padding-x;
    display: grid;
    gap: 5rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer {
    display: flex;
    justify-content: space-between;
    height: 40px;
    gap: 1rem;
    padding: 0 3rem;
}

.footer-line {
    width: 100%;
    height: 50%;
    align-items: center;
    border-bottom: 2px solid black;
}

.footer-cta {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 18px;
    background-color: black;
    color: white;
    font-weight: bold;
    height: 45px;
    font-size: 1.7rem;
    min-width: 250px;
    transition: all 300ms ease-in-out;
    &:hover {
        cursor: pointer;
        background-color: white;
        color: black;
        border-radius: 0px;
        border: 2px solid black;
    }
}

@media(max-width: t.$sm) {
    .head {
        flex-direction: column;
        padding: 0;
        margin: 0;

        &>h2 {
            font-size: 10rem;
            padding: 2rem 0;
        }

        >p {
            padding: 3rem 0;
            max-width: 300px;
            font-size: 1.9rem;
            text-align: center;
            width: 100%;
        }
    }

    .content {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

    }
}